

CREATE COMPUTE MODULE getMode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	    SET OutputRoot.JSON.Data.code = 'CP4I0055';
	    SET OutputRoot.JSON.Data.msg = 'Request has been processed by ESQL Compute Node.';
	    SET OutputRoot.JSON.Data.time = CURRENT_TIMESTAMP;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
