<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MockBackEnd.msgflow" nsPrefix="MockBackEnd.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MockBackEnd" bundleName="MockBackEnd" pluginId="JGRCP4IBACKEND"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JGRCP4IBACKEND/icons/full/obj16/MockBackEnd.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JGRCP4IBACKEND/icons/full/obj30/MockBackEnd.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="26,109" queueName="CP4I.DEMO.REQUEST.Q" messageDomainProperty="DFDL" messageTypeProperty="{}:CONTACT" policyUrl="{CP4iQMGRDEMO}:QMGRDEMO">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="550,113" queueName="CP4I.DEMO.BACKEND.Q" policyUrl="{CP4iQMGRDEMO}:QMGRDEMO">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="276,109" mappingExpression="msl://{default}#MockBackEnd_Mapping">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="49,186">
        <body xmi:type="utility:ConstantString" string="MQ/Fix Lenght &#xA;Input (COBOL &#xA;Copybook) &#xA;Input Message"/>
      </stickyNote>
      <stickyNote location="303,181">
        <body xmi:type="utility:ConstantString" string="Transform message&#xA;form Fix Leght to CSV"/>
      </stickyNote>
      <stickyNote location="565,191">
        <body xmi:type="utility:ConstantString" string="MQ/CSV&#xA;Output Message"/>
      </stickyNote>
      <stickyNote location="278,20">
        <body xmi:type="utility:ConstantString" string="Simulate BackEnd System"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
