<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:com_ibm_connector_kafka_ComIbmEventInput.msgnode="com/ibm/connector/kafka/ComIbmEventInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SendEmail.msgflow" nsPrefix="SendEmail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendEmail" bundleName="SendEmail" pluginId="JGREVENT2MAIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JGREVENT2MAIL/icons/full/obj16/SendEmail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JGREVENT2MAIL/icons/full/obj30/SendEmail.gif"/>
    <composition>
      <nodes xmi:type="com_ibm_connector_kafka_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="69,134" connectorName="Kafka" topicName="cp4i-es-demo-topic" bootstrapServers="dummy" groupId="cp4iace-email" initialOffset="latest" enableAutoCommit="true" useSyncCommit="true" clientId="dummy" useClientIdSuffix="false" connectionTimeout="15" sessionTimeout="10" receiveBatchSize="1" securityProtocol="SASL_SSL" sslProtocol="TLSv1.2" messageDomainProperty="JSON" validateTiming="deferred"
          parserXmlnscBuildTreeUsingXMLSchema="false" parserXmlnscUseForXmlnsDomain="false" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none" parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" componentLevel="flow" additionalInstances="0" policyUrl="{CP4IEEMGTWY}:eem-gateway">
        <translation xmi:type="utility:ConstantString" string="KafkaConsumer"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="215,133" computeExpression="esql://routine/#SendEmail_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="343,134" smtpServer="{CP4IEMAIL}:email-server" messageText="Thank you for you interest in IBM Cloud Pak for Integration.&#xA;&#xA;Best regards... IBM Team" attachmentContent="$Root/BLOB/BLOB" attachmentContentName="cp4i.txt">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="32,206">
        <body xmi:type="utility:ConstantString" string="* Kafka subscription&#xA;&#xA;* Event data in JSON"/>
      </stickyNote>
      <stickyNote location="182,54">
        <body xmi:type="utility:ConstantString" string="* Prepare Attachment&#xA;&#xA;* Dynamic email fields"/>
      </stickyNote>
      <stickyNote location="313,202">
        <body xmi:type="utility:ConstantString" string="Email with attachment"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
