CREATE FUNCTION getPolicyProperty( IN policyName CHARACTER, IN propertyName CHARACTER )
  	RETURNS CHARACTER
  	LANGUAGE JAVA
  	EXTERNAL NAME "com.ibm.cp4i.MyPolicyAccessClass.getPolicyProperty";

CREATE COMPUTE MODULE SendEmail_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE A CHARACTER;
		DECLARE myProperty1 CHARACTER;
		DECLARE myProperty2 CHARACTER;
		SET myProperty1=getPolicyProperty('{CP4IDEMO}:jgr-demo-properties', 'email-from');
		SET OutputRoot.EmailOutputHeader.From = myProperty1;
		SET OutputRoot.EmailOutputHeader.To = InputRoot.JSON.Data.email;
		SET myProperty2=getPolicyProperty('{CP4IDEMO}:jgr-demo-properties', 'email-subject');
		SET OutputRoot.EmailOutputHeader.Subject = myProperty2;
		SET A = InputRoot.JSON.Data.fname || ' ' || InputRoot.JSON.Data.lname || ', this attachment is prepared for ' ||
		        InputRoot.JSON.Data.company || ' as part of CP4I Demonstration.';
		SET OutputRoot.BLOB.BLOB = CAST(A AS BLOB CCSID 1208); 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
