<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="QMGRDEMO" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>QMGRDEMO</destinationQueueManagerName>
    <queueManagerHostname>${QMGR_HOST_NAME}</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>ACE.TO.MQ</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
